<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">foodsharing</string>

    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="button_login">Login</string>
    <string name="invalid_password">Invalid Password</string>
    <string name="basket_label">Basket</string>
    <string name="map_label">Map</string>
    <string name="account_label">My Account</string>
    <string name="logout_label">Logout</string>

    <string name="offline_message">No connection to Internet</string>
    <string name="search_title">Search</string>
    <string name="filter_title">Filter</string>

    <string name="conversation_write_message_hint">Write a message!</string>
    <string name="conversation_sendbutton_description">Send</string>
    <string name="date_yesterday">Yesterday</string>
    <string name="date_today">Today</string>

    <string name="login_user_default_text">userbot@example.com</string>
    <string name="login_password_default_text">user</string>
    <string name="app_name_first" translatable="false">food</string>
    <string name="app_name_second" translatable="false">sharing</string>
    <string name="logo_description" translatable="false">foodsharing logo</string>

    <string name="baskets_none">You have no published food baskets.</string>
    <string name="basket_created_at">Created at</string>
    <string name="basket_valid_until">Valid until</string>
    <string name="basket_picture">picture of the basket</string>
    <string name="basket_description">Description</string>
    <string name="basket_weight">Approximate weight</string>
    <string name="basket_contact_selection">How would you like to be contacted?</string>
    <string name="basket_contact_message">By message</string>
    <string name="basket_contact_phone">By phone</string>
    <string name="basket_validity">How long should your basket be valid?</string>
    <string name="basket_publish">Publish basket</string>
    <string name="basket_new_title">Offer basket</string>
    <string name="basket_input_phone_hint">Landline number</string>
    <string name="basket_input_mobile_hint">Mobile phone number</string>
</resources>
